:root{
    --color-white: #fff;
    --color-black: #000;
    --color-orange: #f88d01;
    --color-orangelight: #f7c37e;
    --color-green: #459535;
    --color-greenlight: #88cc7a;
    --color-blue: #7496c4;
    --color-bluelight: #b8cbe5;
    --color-bluelighter: #e5f1ff;

    /*
    font-family: 'Kanit', sans-serif;
    font-family: 'Montserrat', sans-serif;
    */
}

::selection{
    background-color: var(--color-greenlight);
    color: var(--color-orangelight);
}

@keyframes transitionIn {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes transitionOut {
    from{
        opacity: 1;
    }
    to{
        opacity: 0;
    }
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
}

body{
    background-color: var(--color-green);
}



/* GENERAL */
h1{
    font-family: 'Kanit', sans-serif;
    line-height: 3.5rem;
    font-size: 3.5rem;
    margin-bottom: 3.5rem;
}

@media screen and (max-width: 900px){
    h1{
        line-height: 2.5rem;
        font-size: 2.5rem;
        margin-bottom: 2.5rem;
    }
}

.header{
    display: flex;
    margin-bottom: 2.5rem;
}

@media screen and (max-width: 600px){
    .header{
        margin-bottom: 1rem;
    }
}

.header h1{
    padding: 0.5rem;
    border-bottom: 10px solid;
}

@media screen and (max-width: 900px){
    .header h1{
        border-width: 7.5px;
    }
}

/* END OF GENERAL */



/* NAVBAR */
nav{
    width: 100%;
    height: 6rem;
    background-color: var(--color-white);
    position: fixed;
    top: 0;
    z-index: 999;
    transition: all 0.5s ease;
}

nav.scrolled{
    height: 4rem;
    box-shadow: 0 2.5px 10px rgba(0, 0, 0, 0.5);
}

nav .container{
    width: 80%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .container img{
    width: 150px;
}

nav .container button{
    display: none;
}

nav .container ul{
    display: flex;
    height: 100%;
}

nav .container ul li a{
    height: 100%;
    width: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    transition: all 0.25s ease;
    color: var(--color-green);
    white-space: nowrap;
}

nav .container ul li a.active{
    color: var(--color-orange);
}

nav .container ul li a.active:hover{
    background-color: var(--color-orangelight);
}

nav .container ul li a:hover{
    background-color: var(--color-greenlight);
}

@media screen and (max-width: 1200px){
    /* NAV */
    nav{
        height: 4rem;
    }

    nav .container{
        width: 100%;
    }

    nav .container a.logo{
        margin-left: 10%;
    }

    nav .container button.active{
        display: block;
        border: none;
        background-color: transparent;
        width: 1.5rem;
        margin-right: 10%;
    }

    nav .container button.in{
        animation: transitionIn 0.25s;
    }

    nav .container button.out{
        animation: transitionOut 0.25s;
    }

    nav .container button i{
        font-size: 1.5rem;
        transition: all 0.25s ease;
        cursor: pointer;
    }

    nav .container button#openNav i{
        color: var(--color-green);
    }

    nav .container button#closeNav i{
        color: var(--color-orange);
    }

    nav .container ul{
        display: none;
    }

    nav .container ul.active{
        position: absolute;
        top: 0;
        padding: 4rem 0;
        width: 100%;
        z-index: -1;
        height: 100vh;
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-content: center;
        background-color: var(--color-white);
    }

    nav .container ul.in{
        animation: transitionIn 0.5s;
    }

    nav .container ul.out{
        animation: transitionOut 0.5s;
    }

    nav .container ul li a:hover,
    nav .container ul li a.active:hover{
        background-color: transparent;
        font-weight: 700;
    }
}
/* END OF NAVBAR */



/* HOME */
section.home{
    max-width: 100vw;
    height: 120vh;
    background: linear-gradient(-60deg, var(--color-orange) 50%, var(--color-green) 50%);
    display: flex;
    align-items: center;
}

section.home .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

section.home .container .left{
    padding: 0 0 0 20%;
}

section.home .container .left h1{
    color: var(--color-white);
}

section.home .container .left button{
    border: none;
    padding: 1.25rem 0;
    margin-top: 2.5rem;
    background-color: var(--color-blue);
    transition: all 0.25s ease;
    border-radius: 5rem;
}

section.home .container .left button a{
    padding: 1.25rem 2.5rem;
    color: var(--color-white);
    font-size: 1.25rem;
}

section.home .container .left button:hover{
    background-color: var(--color-bluelight);
}

section.home .container .right{
    color: var(--color-white);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 20%;
}

section.home .container .right div{
    display: grid;
    grid-template-columns: 5rem auto;
    align-items: center;
}

section.home .container .right div i{
    font-size: 2.5rem;
    border: 5px solid var(--color-white);
    border-radius: 50%;
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

section.home .container .right div p{
    font-size: 1.25rem;
    padding-left: 1.25rem;
}

@media screen and (max-width: 1200px){
    section.home .container .left button{
        padding: 1rem 0;
        margin-top: 2rem;
    }
    
    section.home .container .left button a{
        padding: 1rem 2rem;
        font-size: 1rem;
    }

    section.home .container .left h1{
        line-height: 2.5rem;
        font-size: 2.5rem;
    }

    section.home .container .right{
        gap: 1.5rem;
    }

    section.home .container .right div{
        grid-template-columns: 4rem auto;
    }
    
    section.home .container .right div i{
        font-size: 2rem;
        border-width: 4px;
        width: 4rem;
        height: 4rem;
    }
    
    section.home .container .right div p{
        font-size: 1rem;
        padding-left: 1rem;
    }

}

@media screen and (max-width: 750px){
    section.home{
        background: linear-gradient(-75deg, var(--color-orange) 50%, var(--color-green) 50%);
    }
}

@media screen and (max-width: 600px){
    section.home{
        background: linear-gradient(-60deg, var(--color-orange) 50%, var(--color-green) 50%);
        height: 150vh;
    }
    section.home .container{
        grid-template-columns: auto;
        gap: 5rem;
    }

    section.home .container .left{
        padding: 0 10%;
    }

    section.home .container .right{
        padding: 0 10%;
    }

    section.home .container .right div{
        grid-template-columns: 4rem auto;
    }
    
    section.home .container .right div i{
        font-size: 2rem;
        border-width: 4px;
        width: 4rem;
        height: 4rem;
    }
    
    section.home .container .right div p{
        font-size: 1rem;
        padding-left: 1rem;
    }

    
}
/* END OF HOME */



/* ABOUT */
section.about{
    max-width: 100vw;
    padding: 10rem 0;
    background-image: linear-gradient(165deg, var(--color-white) 75%, var(--color-green) 75%);
}

section.about .container{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

section.about .container .header{
    grid-column: 1/3;
}

section.about .container .header h1{
    color: var(--color-blue);
    border-color: var(--color-bluelight);
}

section.about .container .text{
    display: flex;
    align-items: center;
    background-color: var(--color-orange);
    color: var(--color-white);
    padding: 5rem;
}

section.about .container .image{
    background-image: url("../images/about.jpg");
    background-size: cover;
    background-position: center;
}

@media screen and (max-width: 1200px){
    section.about .container .text{
        padding: 2.5rem;
    }
}

@media screen and (max-width: 900px){
    section.about .container{
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr 1fr;
    }

    section.about .container .header{
        grid-column: 1/2;
    }
}
/* END OF ABOUT */


/* WHO */
section.who{
    max-width: 100vw;
    padding: 10rem 0;
    background-image: linear-gradient(195deg, var(--color-white) 75%, var(--color-orange) 75%);
}

section.who .container{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

section.who .container .header h1{
    color: var(--color-green);
    border-color: var(--color-greenlight);
}

section.who .container .content{
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    gap: 2.5rem;
    justify-content: center;
}

section.who .container .content .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 5px solid var(--color-blue);
    background-color: var(--color-bluelight);
    border-radius: 2.5rem;
    padding: 1.25rem 2.5rem;
}

section.who .container .content .card h2{
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 2.5rem;
    color: var(--color-blue);
}

section.who .container .content .card h3{
    text-align: center;
    font-size: 0.75rem;
    margin-top: 0.25rem;
    color: var(--color-blue);
}

section.who .container .content .card .photo{
    height: 150px;
    width: 150px;
    background-size: cover;
    border-radius: 50%;
}

section.who .container .content .card:nth-child(1) .photo{
    background-image: url("../images/Ramziyya.jpeg");
}

section.who .container .content .card:nth-child(2) .photo{
    background-image: url("../images/Cavanshir.jpeg");
}

section.who .container .content .card:nth-child(3) .photo{
    background-image: url("../images/Nihad.jpeg");
}

section.who .container .content .card:nth-child(4) .photo{
    background-image: url("../images/Vusal.jpeg");
}

section.who .container .content .card:nth-child(5) .photo{
    background-image: url("../images/Rafig.jpeg");
}

@media screen and (max-width: 600px){
    section.who .container .header{
        margin-bottom: 1rem;
    }
}
/* END OF WHO */



/* PRICING */
section.pricing{
    max-width: 100vw;
    padding: 10rem 0;
    background-image: linear-gradient(165deg, var(--color-white) 80%, var(--color-blue) 80%);
}

section.pricing .container{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

section.pricing .container .header h1{
    color: var(--color-orange);
    border-color: var(--color-orangelight);
}

section.pricing .container .soaps{
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    justify-content: center;
    gap: 5rem;
}

section.pricing .container .soaps .soap{
    display: flex;
    flex-direction: column;
    align-items: center;
}

section.pricing .container .soaps .soap .image{
    width: 300px;
    height: 200px;
    position: relative;
    background-size: cover;
    background-position: 0 75%;
}

section.pricing .container .soaps .soap:nth-child(1) .image{
    background-image: url(../images/blue.png);
}

section.pricing .container .soaps .soap:nth-child(2) .image{
    background-image: url(../images/aqua.png);
}

section.pricing .container .soaps .soap:nth-child(3) .image{
    background-image: url(../images/green.png);
}

section.pricing .container .soaps .soap:nth-child(4) .image{
    background-image: url(../images/yellow.png);
}

section.pricing .container .soaps .soap:nth-child(5) .image{
    background-image: url(../images/orange.png);
}

section.pricing .container .soaps .soap:nth-child(6) .image{
    background-image: url(../images/red.png);
}

section.pricing .container .soaps .soap .image img{
    width: 75px;
    right: 0.5rem;
    top: 0.5rem;
    position: absolute;
}

section.pricing .container .soaps .text{
    background-color: var(--color-green);
    width: 100%;
    text-align: center;
    padding: 2.5rem 0;
    color: var(--color-white);
}

section.pricing .container .soaps .text h2{
    font-size: 1.5rem;
}

section.pricing .container .soaps .text h3{
    font-size: 1.75rem;
}

@media screen and (max-width: 600px){
    section.pricing .container .soaps{
        grid-template-columns: repeat(auto-fill, 200px);
        gap: 2.5rem;
    }
    
    section.pricing .container .soaps .soap .image{
        width: 200px;
        height: 150px;
    }
    
    section.pricing .container .soaps .soap .image img{
        width: 50px;
    }

    section.pricing .container .soaps .text h2{
        font-size: 1rem;
    }
    
    section.pricing .container .soaps .text h3{
        font-size: 1.25rem;
    }
}
/* END OF PRICING */


/* CONTACT */
section.contact{
    max-width: 100vw;
    padding: 10rem 0;
    background-color: var(--color-white);
}

section.contact .container{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

section.contact .container .header h1{
    color: var(--color-blue);
    border-color: var(--color-bluelight);
}

section.contact .container .content{
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: space-between;
}

section.contact .container .content .box{
    border: 10px dashed var(--color-orangelight);
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 5rem 2.5rem;
}

section.contact .container .content .box i{
    font-size: 5rem;
    color: var(--color-orange);
}

section.contact .container .content .box .text{
    color: var(--color-orange);
    text-align: center;
}

section.contact .container .content .box .text h3{
    margin-top: 1rem;
}

section.contact .container .content .box .text h3 a{
    color: var(--color-orange);
    font-style: italic;
    transition: all 0.25s ease;
}

section.contact .container .content .box .text h3 a:hover{
    color: var(--color-orangelight);
}

@media screen and (max-width: 900px){
    section.contact .container .content{
        grid-template-columns: auto;
        justify-content: center;
        gap: 5rem;
    }
}

@media screen and (max-width: 600px){
    section.contact .container .content{
        gap: 5rem;
    }
    
    section.contact .container .content .box{
        border-width: 5px;
        height: 300px;
        padding: 4rem 2rem;
    }
    
    section.contact .container .content .box i{
        font-size: 4rem;
    }

    section.contact .container .content .box .text h2{
        font-size: 1.25rem;
    }
    
    section.contact .container .content .box .text h3{
        margin-top: 0.75rem;
        font-size: 1rem;
    }
}
/* END OF CONTACT */



/* FOOTER */
footer{
    max-width: 100vw;
    background-color: var(--color-green);
}

footer .container{
    padding: 5rem 0;
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
    gap: 5rem;
}

footer .container .quick{
    display: flex;
    gap: 2.5rem;
    flex-wrap: wrap;
}

footer .container .quick a{
    color: var(--color-white);
    transition: all 0.5s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .container .quick a:hover{
    color: var(--color-greenlight);
}

footer .container a img{
    width: 100px;
    filter: drop-shadow(0 0 2.5px var(--color-white));
}

footer .end{
    display: flex;
    justify-content: center;
    padding: 0 2rem;
    margin-bottom: 2.5rem;
    color: var(--color-white);
}

footer .end a{
    color: var(--color-white);
    font-style: italic;
    transition: all 0.25s ease;
}

footer .end a:hover{
    color: var(--color-greenlight);
}

@media screen and (max-width: 600px){
    footer .container{
        flex-direction: column;
    }
}
/* END OF FOOTER */